<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Castillo</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" title="Logo">
                    <img src="images/tipogracast.jpg" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="register.html">Registrate</a>
                    </li>
                    <li>
                        <a href="login.html">Iniciar Sesion</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>

<style>
		body{background-color: white; box-sizing: border-box; font-family: Arial;}

		form{
			background-color: #999999;
			padding: 10px;
			margin: 100px auto;
			width: 300px;
		}

		input[type=text], input[type=password]{
			padding: 10px;
			width: 280px;
		}
		input[type="submit"]{
			border: 0;
			background-color: #ED8824;
			padding: 10px 20px;
		}

		.error{
			background-color: #FF9185;
			font-size: 12px;
			padding: 10px;
		}
		.correcto{
			background-color: #A0DEA7;
			font-size: 12px;
			padding: 10px;
		}
        
        .parrafo
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
	</style>
</head>
<body>
	<form action="validar.php" method="POST">
		
		<p class="parrafo">
		Usuario<br>
		<input type="text" name="usuario" required>
		</p>
        <br>
		<p class="parrafo">
		Contraseña<br>
		<input type="password" name="contrasena" required>
		</p>
        <br>
        <br>
        <center><input type="submit" name="submit" value="Iniciar Sesión" class="btn btn-primary"></center>
        <br>
        <br>
        <center><a href="resetpassword.html"> ¿Olvidaste tu Contraseña? </A></center>
	</form>


    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <h2 class="text-center">Realiza tu Pedido.</h2>
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=525518083383"target="_blank" ><img src="https://img.icons8.com/fluent/48/000000/whatsapp.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>